@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
a:visited {
  color: gray; }

hr {
  margin: 0; }

body {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80%, transparent 80%);
  background-size: 26.31579%;
  background-origin: content-box;
  background-clip: content-box;
  background-position: left top;
  background-color: #f6f6f6;
  padding: 10;
  color: #4a4a4a;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif; }
  body:after {
    content: " ";
    display: block;
    clear: both; }

@media (min-width: 620px) {
  body {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80%, transparent 80%);
    background-size: 8.47458%;
    background-origin: content-box;
    background-clip: content-box;
    background-position: left top; }
    body:after {
      content: " ";
      display: block;
      clear: both; } }

nav {
  background-color: white;
  display: block;
  width: 100%;
  height: 2.2em;
  margin: 0;
  padding: 1.2em 0 1.2em 0; }
  nav ul {
    display: block;
    width: 100%;
    height: 2.2em;
    margin: 0;
    padding: 0; }

footer {
  float: right;
  clear: both; }
  footer .nav-item {
    margin-right: 1.2em; }
    footer .nav-item p {
      line-height: 10px; }

.square-list ul {
  list-style-type: square;
  text-align: left;
  line-height: 1.3em; }

@media (min-width: 620px) {
  .about {
    width: 49.15254%;
    float: left;
    margin-right: 1.69492%;
    margin-left: 25.42373%; } }

@media (min-width: 620px) {
  .grid-3 {
    width: 32.20339%;
    float: left;
    margin-right: 1.69492%;
    height: 32.20339%; } }

@media (min-width: 620px) {
  .grid-3-last {
    width: 32.20339%;
    float: right;
    margin-right: 0;
    height: 32.20339%; } }

.profile-image {
  margin: 0 auto;
  background-image: url("../images/profile.png");
  background-position: center center;
  background-size: 10em;
  border-radius: 100px;
  height: 10em;
  width: 10em; }

.about {
  text-align: center;
  margin-bottom: 2.2em; }

.nav-item {
  display: inline;
  list-style: none;
  padding: 6px;
  text-transform: uppercase; }

.selected a {
  color: gray;
  font-weight: 600; }

.nav-item a {
  text-decoration: none;
  color: black; }

.nav-item a:hover {
  color: pink; }

.anim-badge {
  z-index: 100;
  height: 200px; }

.anim-badge:before {
  content: "";
  width: 100%;
  height: 100%;
  float: left;
  z-index: -1;
  background-image: url("../images/image_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: center center;
  filter: opacity(80%) brightness(1);
  transition: 2s filter; }

.anim-badge:hover:before {
  content: "";
  filter: brightness(0); }

.badge-content {
  display: inline-block;
  text-align: center;
  padding: 0em .5em;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 200px;
  left: -14px;
  color: black;
  transition: color .2s; }

.badge-content:hover {
  color: white; }

/*This was quite a pain to figure out. Lists have padding on them
for the bullets. If you try to apply a susy grid to a ul
element specifically, this padding throws off the grid. Wrap it in a div.

The second thing that really got me was susy context. It works the same way
that percentages work. If you span a div say 6 of 12, your new context is 6 columns
for all child objects.
*/
.grid-4 {
  width: 47.36842%;
  float: left;
  margin-right: 5.26316%; }
  @media (min-width: 620px) {
    .grid-4 {
      width: 48.27586%;
      float: left;
      margin-right: 3.44828%; } }

.grid-4-last {
  width: 47.36842%;
  float: right;
  margin-right: 0; }
  @media (min-width: 620px) {
    .grid-4-last {
      width: 48.27586%;
      float: right;
      margin-right: 0; } }

.name {
  float: right;
  color: #989898;
  margin-right: .2em; }
